<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            /* cursor: none; */
        }

        .nav-wrapper {
            width: 100%;
            height: 100vh;
            background: #161616;
        }

        nav {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            position: absolute;
            top: 50%;
        }

        .hover-this {
            transition: all 0.3s ease;
        }

        span {
            display: inline-block;
            font-family: 'Russo One', sans-serif;
            font-weight: 400;
            color: #fff;
            font-size: 36px;
            text-transform: uppercase;
            pointer-events: none;
            transition: transform 0.1s linear;
        }

        .cursor {
            pointer-events: none;
            position: fixed;
            padding: 0.3rem;
            background-color: transparent;
            border-radius: 50%;
            mix-blend-mode: difference;
            transition: transform 0.3s ease;
        }
        
        .hover-this:hover ~ .cursor {
            background-color: #fff;
            transform:translate(-50%, -50%) scale(20);
        }

        @media(min-width: 900px) {
            nav {
                display: flex;
                justify-content: space-around;
            }
        }

        @media(max-width: 900px) {
            nav {
                top: 30%;
            }
            
            .hover-this {
                width: 100%;
                padding: 20px 0;
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <div class="nav-wrapper">
        <nav>
            <a href="#" class="hover-this"><span>Home</span></a>
            <a href="#" class="hover-this"><span>Our Story</span></a>
            <a href="#" class="hover-this"><span>Studio</span></a>
            <a href="#" class="hover-this"><span>Contact</span></a>
            <div class="cursor"></div>
        </nav>
    </div>

    <script>
        
        (function () {

        const link = document.querySelectorAll('nav > .hover-this');
        const cursor = document.querySelector('.cursor');

        const animateit = function (e) {
            const span = this.querySelector('span');
            const { offsetX: x, offsetY: y } = e,
            { offsetWidth: width, offsetHeight: height } = this,

            move = 25,
            xMove = x / width * (move * 2) - move,
            yMove = y / height * (move * 2) - move;

            span.style.transform = `translate(${xMove}px, ${yMove}px)`;

            if (e.type === 'mouseleave') span.style.transform = '';
        };

        const editCursor = e => {
            const { clientX: x, clientY: y } = e;
            cursor.style.left = x + 'px';
            cursor.style.top = y + 'px';
        };

        link.forEach(b => b.addEventListener('mousemove', animateit));
        link.forEach(b => b.addEventListener('mouseleave', animateit));
        window.addEventListener('mousemove', editCursor);

        })();
    </script>
</body>
</html>